<?php

namespace App\Http\Controllers\Api\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\RateLimiter;

class AuthController extends Controller
{
    public function register(Request $request)
    {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|string|email|max:255|unique:users,email',
            'password' => 'required|string|min:6',
        ]);

        $user = User::create([
            'name' => $validated['name'],
            'email' => $validated['email'],
            'password' => Hash::make($validated['password']),
        ]);

        $token = $user->createToken('auth_token')->plainTextToken;

        return response()->json([
            'message' => 'تم إنشاء الحساب',
            'token' => $token,
            'user' => $user
        ], 201);
    }

    public function login(Request $request)
    {
        $validated = $request->validate([
            'email' => 'required|email',
            'password' => 'required|string'
        ]);

        $user = User::where('email', $validated['email'])->first();

        $key = 'login:' . $request->ip();

        if (RateLimiter::tooManyAttempts($key, 5)) {
            return response()->json([
                'message' => 'تم حظر المحاولات مؤقتاً'
            ], 429);
        }

        if (!$user || !Hash::check($validated['password'], $user->password)) {
            RateLimiter::hit($key, 60);

            return response()->json([
                'message' => 'بيانات غير صحيحة'
            ], 401);
        }

        RateLimiter::clear($key);

        // ✅ FIX
        $user->tokens()->delete();

        $token = $user->createToken('auth_token')->plainTextToken;

        return response()->json([
            'message' => 'تم تسجيل الدخول',
            'token' => $token,
            'user' => $user
        ]);
    }

    public function logout(Request $request)
    {
        $request->user()?->currentAccessToken()?->delete();

        return response()->json([
            'message' => 'تم تسجيل الخروج'
        ]);
    }

    public function deleteAccount(Request $request)
    {
        $user = $request->user();

        $user->tokens()->delete();
        $user->delete();

        return response()->json([
            'message' => 'تم حذف الحساب'
        ]);
    }
}

______________________

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Restaurant;
use App\Models\Food;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class AdminController extends Controller
{
    public function dashboard()
    {
        $restaurantsCount = Restaurant::count();
        $foodsCount = Food::count();

        $latestRestaurants = Restaurant::latest()->take(10)->get();
        $latestFoods = Food::with('restaurant')->latest()->take(10)->get();

        $foodsPerRestaurantRaw = DB::table('foods')
            ->select('restaurant_id', DB::raw('count(*) as total'))
            ->groupBy('restaurant_id')
            ->orderByDesc('total')
            ->take(10)
            ->get();

        $restaurants = Restaurant::whereIn(
            'id',
            $foodsPerRestaurantRaw->pluck('restaurant_id')
        )->get()->keyBy('id');

        $foodsPerRestaurant = $foodsPerRestaurantRaw->map(function ($row) use ($restaurants) {
            return [
                'restaurant_name' => $restaurants[$row->restaurant_id]->name ?? 'غير معروف',
                'total' => $row->total,
            ];
        });

        return response()->json([
            'restaurants_count' => $restaurantsCount,
            'foods_count' => $foodsCount,
            'latest_restaurants' => $latestRestaurants,
            'latest_foods' => $latestFoods,
            'foods_per_restaurant' => $foodsPerRestaurant,
        ]);
    }

    public function users()
    {
        return response()->json([
            'users' => User::paginate(20)
        ]);
    }

    public function updateUser(Request $request, $id)
    {
        $user = User::findOrFail($id);

        $request->validate([
            'name' => 'required|string',
            'email' => 'required|email|unique:users,email,' . $id,
            'role' => 'nullable|string',
            'password' => 'nullable|min:6',
        ]);

        $user->update([
            'name' => $request->name,
            'email' => $request->email,
            'role' => $request->role,
            'password' => $request->password ? Hash::make($request->password) : $user->password,
        ]);

        return response()->json([
            'message' => 'تم التحديث',
            'user' => $user
        ]);
    }
}

______________________

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\CommentReply;
use Illuminate\Http\Request;

class CommentReplyController extends Controller
{
    /**
     * Store reply
     */
    public function store(Request $request, \App\Models\RestaurantComment $comment)
    {
        $request->validate([
            'reply' => 'required|min:3',
        ]);

        $reply = CommentReply::create([
            'user_id'    => $request->user()->id,
            'comment_id' => $comment->id,
            'reply'      => $request->reply,
        ]);

        return response()->json([
            'message' => 'تم إضافة الرد بنجاح',
            'reply' => $reply
        ]);
    }

    /**
     * Update reply
     */
    public function update(Request $request, $id)
    {
        $request->validate([
            'reply' => 'required|min:3',
        ]);

        $reply = CommentReply::findOrFail($id);

        // فقط صاحب الرد
        if ($reply->user_id !== $request->user()->id) {
            return response()->json([
                'message' => 'غير مسموح'
            ], 403);
        }

        $reply->update([
            'reply' => $request->reply
        ]);

        return response()->json([
            'message' => 'تم تعديل الرد بنجاح',
            'reply' => $reply
        ]);
    }

    /**
     * Delete reply
     */
    public function destroy(Request $request, $id)
    {
        $reply = CommentReply::findOrFail($id);

        $user = $request->user();

        $restaurantOwnerId = optional($reply->comment?->restaurant)->owner_id;

        if (
            $reply->user_id !== $user->id &&
            $user->role !== 'admin' &&
            $user->id !== $restaurantOwnerId
        ) {
            return response()->json([
                'message' => 'غير مسموح بحذف الرد'
            ], 403);
        }

        $reply->delete();

        return response()->json([
            'message' => 'تم حذف الرد'
        ]);
    }
}

______________________

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Order;
use App\Models\Restaurant;
use Illuminate\Http\Request;

class DeliveryController extends Controller
{
    /**
     * Get delivery orders for restaurant
     */
    public function index(Restaurant $restaurant)
    {
        $orders = $restaurant->orders()
            ->with(['foods', 'customer'])
            ->where('status', 'accepted')
            ->whereNotNull('delivery_status')
            ->latest()
            ->get();

        return response()->json([
            'restaurant' => $restaurant,
            'orders' => $orders
        ]);
    }

    /**
     * Update delivery status
     */
    public function updateStatus(Request $request, Restaurant $restaurant, Order $order)
    {
        $user = $request->user();

        if (!$user || ($user->role !== 'admin' && $user->id !== $restaurant->delivery_id)) {
            return response()->json([
                'message' => 'ليس لديك صلاحية'
            ], 403);
        }

        if ($order->restaurant_id !== $restaurant->id) {
            return response()->json([
                'message' => 'الطلب غير تابع لهذا المطعم'
            ], 404);
        }

        $request->validate([
            'delivery_status' => 'required|in:pending_delivery,on_the_way,delivered'
        ]);

        $order->update([
            'delivery_status' => $request->delivery_status
        ]);

        return response()->json([
            'message' => 'تم تحديث حالة التوصيل',
            'order' => $order
        ]);
    }

    /**
     * Delete delivered orders
     */
    public function deleteDelivered(Request $request)
    {
        $user = $request->user();

        // فقط الادمن
        if (!$user || $user->role !== 'admin') {
            return response()->json([
                'message' => 'غير مصرح'
            ], 403);
        }

        $deleted = Order::where('delivery_status', 'delivered')->delete();

        return response()->json([
            'message' => 'تم حذف الطلبات الموصلة',
            'deleted_count' => $deleted
        ], 200);
    }
}

______________________

